m255
K3
13
cModel Technology
Z0 dD:\ddr2_fifo_module\simulation
vaddr_gen
VlJYl<Tojjnz;9XC[:^ghi2
r1
31
ILbio]d48;JD@IUS?_;bz50
Z1 dD:\ddr2_fifo_module\simulation
w1368411851
8../src/addr_gen.v
F../src/addr_gen.v
L0 21
Z2 OE;L;10.1c;51
Z3 !s108 1368517103.850000
Z4 !s107 ddr2_model_parameters.vh|../src/wr_fifo.v|../src/wiredly.v|../src/sim_fifo_top.v|../src/rd_fifo.v|../src/glbl.v|../src/fifo_in.v|../src/fifo_control.v|../src/fifo_1.v|../src/fifo_0.v|../src/fifo.v|../src/ddr_sdram.v|../src/ddr2_usr_wr.v|../src/ddr2_usr_top.v|../src/ddr2_usr_rd.v|../src/ddr2_usr_addr_fifo.v|../src/ddr2_top.v|../src/ddr2_phy_write.v|../src/ddr2_phy_top.v|../src/ddr2_phy_io.v|../src/ddr2_phy_init.v|../src/ddr2_phy_dqs_iob.v|../src/ddr2_phy_dq_iob.v|../src/ddr2_phy_dm_iob.v|../src/ddr2_phy_ctl_io.v|../src/ddr2_phy_calib.v|../src/ddr2_model.v|../src/ddr2_mem_if_top.v|../src/ddr2_infrastructure.v|../src/ddr2_idelay_ctrl.v|../src/ddr2_fifo_top.v|../src/ddr2_ctrl.v|../src/ddr2_chipscope.v|../src/data_gen.v|../src/data_format_out.v|../src/data_format.v|../src/cmd_gen.v|../src/clk_gen.v|../src/addr_gen.v|../src/FIFO_GENERATOR_V8_3.v|
Z5 !s90 -reportprogress|300|../src/FIFO_GENERATOR_V8_3.v|../src/addr_gen.v|../src/clk_gen.v|../src/cmd_gen.v|../src/data_format.v|../src/data_format_out.v|../src/data_gen.v|../src/ddr2_chipscope.v|../src/ddr2_ctrl.v|../src/ddr2_fifo_top.v|../src/ddr2_idelay_ctrl.v|../src/ddr2_infrastructure.v|../src/ddr2_mem_if_top.v|../src/ddr2_model.v|../src/ddr2_phy_calib.v|../src/ddr2_phy_ctl_io.v|../src/ddr2_phy_dm_iob.v|../src/ddr2_phy_dq_iob.v|../src/ddr2_phy_dqs_iob.v|../src/ddr2_phy_init.v|../src/ddr2_phy_io.v|../src/ddr2_phy_top.v|../src/ddr2_phy_write.v|../src/ddr2_top.v|../src/ddr2_usr_addr_fifo.v|../src/ddr2_usr_rd.v|../src/ddr2_usr_top.v|../src/ddr2_usr_wr.v|../src/ddr_sdram.v|../src/fifo.v|../src/fifo_0.v|../src/fifo_1.v|../src/fifo_control.v|../src/fifo_in.v|../src/glbl.v|../src/rd_fifo.v|../src/sim_fifo_top.v|../src/wiredly.v|../src/wr_fifo.v|
Z6 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s100 kkE5:E_0gmBY5:9NYe:TC3
!i10b 1
vclk_gen
IV_JzkF13Wk9AGnWbk`ZKX3
VRa3FKV>nGWS<o`0_kC23o3
R1
w1367980222
8../src/clk_gen.v
F../src/clk_gen.v
L0 25
R2
r1
31
R3
R4
R5
R6
!s100 gfN6Hb:o3^gW55:77>Hkm0
!i10b 1
!s85 0
vcmd_gen
VJ4GRFgz>`ZdRLSQzjMDm51
r1
31
I9Ih4TLKHHCI5YDY[Z5Ca72
R1
w1368155680
8../src/cmd_gen.v
F../src/cmd_gen.v
L0 21
R2
R3
R4
R5
R6
!s85 0
!s100 kYPOof7onoli;W=a68<nc3
!i10b 1
vdata_format_in
VZi>iVkfdBPFZU_0ngl>Y`2
r1
31
IVNigJ1A9N03?[S0=;^UBW1
R1
w1368067124
8../src/data_format.v
F../src/data_format.v
L0 21
R2
R3
R4
R5
R6
!s85 0
!s100 7K2U?ZPK5E<5:jATD`W1B2
!i10b 1
vdata_format_out
VOJlV?mBSdGSMj025eaEi=0
r1
31
I[3Z[ZNz19:_VY=;n2aH>43
R1
w1367978394
8../src/data_format_out.v
F../src/data_format_out.v
L0 21
R2
R3
R4
R5
R6
!s85 0
!s100 ?U_]iJRGP?z2KIR`@gFL02
!i10b 1
vdata_gen
V?A@e5EBcNMOm=c4z5BTXg2
r1
31
I7P[e2;V_cg6^L^5]TCbQ33
R1
w1367823900
8../src/data_gen.v
F../src/data_gen.v
L0 21
R2
R3
R4
R5
R6
!s85 0
!s100 ]Jg];I?QFB9;Ck`4JgU=F3
!i10b 1
vddr2_ctrl
V[kCZZgeiGHTkj@Hi0BV2G3
r1
31
Iz8lbTaGPIQVc5jTA@;Klc3
R1
Z7 w1366880938
8../src/ddr2_ctrl.v
F../src/ddr2_ctrl.v
L0 69
R2
R3
R4
R5
R6
!s85 0
!s100 jXP>PVSQA^V2S1>:d8k2I2
!i10b 1
vddr2_fifo_top
VlO=i4Og<LAnE`42VaoN>`2
r1
31
I34@nH2nLkDO]X@]P9D36^0
R1
w1368430659
8../src/ddr2_fifo_top.v
F../src/ddr2_fifo_top.v
L0 21
R2
R3
R4
R5
R6
!s85 0
!s100 R_gG?TB=[lV0k?Yd[mS9n3
!i10b 1
vddr2_idelay_ctrl
VkHaom^FkKUeYJ5eOL3jEB3
r1
31
I8X3GizJJd5GE?PMcc<4ZN1
R1
R7
8../src/ddr2_idelay_ctrl.v
F../src/ddr2_idelay_ctrl.v
L0 65
R2
R3
R4
R5
R6
!s85 0
!s100 =Gb6PdQX`1D9[;d5aZkXk1
!i10b 1
vddr2_infrastructure
Vn2nWaaCHi6><AR@@Kc7TL3
r1
31
I0Dz?QG:ihSn547NR2EzMn1
R1
R7
8../src/ddr2_infrastructure.v
F../src/ddr2_infrastructure.v
L0 74
R2
R3
R4
R5
R6
!s85 0
!s100 oNCc=2h6A`NgG8e76d`>c0
!i10b 1
vddr2_mem_if_top
V`i@:I8<S3]o?E=ARo10?l3
r1
31
IWo6OH3Q=QkblQ43@JC8X;1
R1
R7
8../src/ddr2_mem_if_top.v
F../src/ddr2_mem_if_top.v
L0 64
R2
R3
R4
R5
R6
!s85 0
!s100 fFNhgng@cm8=KbV38Mz_g0
!i10b 1
vddr2_model
V2DLe^RL7L=lAV39]J]8WW0
r1
31
I:fHF<Fg=Jg8NFk<1@BaCM3
R1
w1367993746
8./ddr2_model.v
F./ddr2_model.v
Fddr2_model_parameters.vh
L0 126
R2
R6
!s85 0
!i10b 1
!s100 4S[LU[[QJ@12j]o3UG^jd2
!s108 1368517106.735000
!s107 ddr2_model_parameters.vh|./ddr2_model.v|
!s90 -reportprogress|300|+incdir+.|+define+x2Gb|+define+sg3|+define+x8|./ddr2_model.v|
!s92 +incdir+. +define+x2Gb +define+sg3 +define+x8 -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vddr2_phy_calib
V9nb98HD2Z?AZ9MaJ5aoBd3
r1
31
I3;BG@aWIFSOHOoL5YKl6N0
R1
R7
8../src/ddr2_phy_calib.v
F../src/ddr2_phy_calib.v
L0 73
R2
R3
R4
R5
R6
!s85 0
!s100 5]4C=Lb;LZaRMbTEQ6I[^0
!i10b 1
vddr2_phy_ctl_io
VRX<zCmmzVJNW?[Dm`8oTh1
r1
31
Iz`BO=K<<Rgg90NzV;bVl;3
R1
R7
8../src/ddr2_phy_ctl_io.v
F../src/ddr2_phy_ctl_io.v
L0 64
R2
R3
R4
R5
R6
!s85 0
!s100 a7_@:f_FiWSN5;8i4i@mY3
!i10b 1
vddr2_phy_dm_iob
ITLh6JAY::NJ9RiG0K<;oQ1
Vj]Xga?aWnUKX^>6mJI[XM0
R1
R7
8../src/ddr2_phy_dm_iob.v
F../src/ddr2_phy_dm_iob.v
L0 62
R2
r1
31
R3
R4
R5
R6
!s100 oC9Q0TS[oPiMe3VPICN9`1
!i10b 1
!s85 0
vddr2_phy_dq_iob
Vig_zacaPL0aE^[NWO;i8l1
r1
31
IY:YaaJNXSU1eVnmz_n;]f1
R1
R7
8../src/ddr2_phy_dq_iob.v
F../src/ddr2_phy_dq_iob.v
L0 64
R2
R3
R4
R5
R6
!s85 0
!s100 K4<9i7^9O`BG5nk2_3g=Q0
!i10b 1
vddr2_phy_dqs_iob
V0I[][dYOelfMlgFh=T3Z:2
r1
31
IMBN?5m9iHdIMH:J2FPj@n0
R1
R7
8../src/ddr2_phy_dqs_iob.v
F../src/ddr2_phy_dqs_iob.v
L0 67
R2
R3
R4
R5
R6
!s85 0
!s100 SNRiHRCRj3gH<GVRGmSfM1
!i10b 1
vddr2_phy_init
V7h6JndHLRYlJNjY7?hQ=N0
r1
31
IhbNc=Oz>PK7a869f18dbZ0
R1
R7
8../src/ddr2_phy_init.v
F../src/ddr2_phy_init.v
L0 68
R2
R3
R4
R5
R6
!s85 0
!s100 ?12]Fzo5NAzGL2IWmgekL1
!i10b 1
vddr2_phy_io
VO8XU1WjKU6=O1^1Hn5TNM0
r1
31
I?<VCo^JA0iC`DcI5jZ0FH1
R1
R7
8../src/ddr2_phy_io.v
F../src/ddr2_phy_io.v
L0 64
R2
R3
R4
R5
R6
!s85 0
!s100 hZMgRLMZANY9i^AJa5iIZ3
!i10b 1
vddr2_phy_top
V8U`@e;hfBTO89N[]1RocR2
r1
31
Ii2:oEd@Do7E;mVnaY9PMn2
R1
Z8 w1366880940
8../src/ddr2_phy_top.v
F../src/ddr2_phy_top.v
L0 65
R2
R3
R4
R5
R6
!s85 0
!s100 kgFL72PK^olC8MIVVZ=5S3
!i10b 1
vddr2_phy_write
VFk4im@_agmLzY?6PI1FRN3
r1
31
I^;M>dGYSH6CGZT?V>Vc`20
R1
R7
8../src/ddr2_phy_write.v
F../src/ddr2_phy_write.v
L0 65
R2
R3
R4
R5
R6
!s85 0
!s100 KWJ9S`1m7bc>76F=m:KlT1
!i10b 1
vddr2_top
VzR_[ad1VVHM3YNQoBQ_bd2
r1
31
Ig1zhaCM0dV8AIj1iYSjH;3
R1
R7
8../src/ddr2_top.v
F../src/ddr2_top.v
L0 66
R2
R3
R4
R5
R6
!s85 0
!s100 3HAkmM:ENXR4gj6`KB:Xi1
!i10b 1
vddr2_usr_addr_fifo
VGC7;R6K5BHQ=_;V1bTZgl0
r1
31
IHkR36GmFTblIh4^fSI0:e1
R1
Z9 w1366880939
8../src/ddr2_usr_addr_fifo.v
F../src/ddr2_usr_addr_fifo.v
L0 62
R2
R3
R4
R5
R6
!s85 0
!s100 C`gld6^`LiRo6`@Uz@`2N1
!i10b 1
vddr2_usr_rd
Vl_R0`ZGMMPbiVMV`<eLF`0
r1
31
I08[S0BT[SZS]gZP;K1fe^0
R1
R9
8../src/ddr2_usr_rd.v
F../src/ddr2_usr_rd.v
L0 62
R2
R3
R4
R5
R6
!s85 0
!s100 k^nfaS;1n4LkKK4l>N>7=2
!i10b 1
vddr2_usr_top
VTf0GzhKlJfH[UhNTRYP;z1
r1
31
IEKCm<WhN[@V?f989?J]L;2
R1
R9
8../src/ddr2_usr_top.v
F../src/ddr2_usr_top.v
L0 61
R2
R3
R4
R5
R6
!s85 0
!s100 K>6nb:V:P2bQeZP1no1]m2
!i10b 1
vddr2_usr_wr
VDAX;ZBgERb>e1nW_zo<Ml3
r1
31
IWfIZm6lhni_Zj9b0c[2T42
R1
R9
8../src/ddr2_usr_wr.v
F../src/ddr2_usr_wr.v
L0 60
R2
R3
R4
R5
R6
!s85 0
!s100 V=2J@dG`o8Zz]m<2RW6bR2
!i10b 1
vddr_sdram
V13[TG3Cc5n8:7iO5n8Um`1
r1
31
IMTFaoBU0TLz;Ob60:a]0B2
R1
R8
8../src/ddr_sdram.v
F../src/ddr_sdram.v
L0 70
R2
R3
R4
R5
R6
!s85 0
!s100 FW3R=`Ld22a[6lWzUNEO90
!i10b 1
vfifo
Vihg;=MEkcj=75=SW4oM753
r1
31
IEQ9OJhVKDOK<SRU3RMdKH0
R1
w1367977631
8../src/fifo.v
F../src/fifo.v
L0 39
R2
R3
R4
R5
R6
!s85 0
!s100 7zo8YoX<DiUhfZgU1VdBd1
!i10b 1
vfifo_0
V=FFe5icaMnPceb636cmWn3
r1
31
IQ9gG19^jk]i<T2725n6g80
R1
w1368086054
8../src/fifo_0.v
F../src/fifo_0.v
L0 39
R2
R3
R4
R5
R6
!s85 0
!s100 X8QkEDEN>en5I:5VMIYYN1
!i10b 1
vfifo_1
VJn6LXY0R:cbOBZ>HCjB561
r1
31
I@f5am;R;IFn[mG[H`mk[d0
R1
w1367811724
8../src/fifo_1.v
F../src/fifo_1.v
L0 39
R2
R3
R4
R5
R6
!s85 0
!s100 K9V4L4S1L5KG`Jf1bC<CR1
!i10b 1
vfifo_control
V0TZN`CblOnbd@jTNBgPhj3
r1
31
I543kPIXYaY18RZAAI[^Q80
R1
w1368091399
8../src/fifo_control.v
F../src/fifo_control.v
L0 21
R2
R3
R4
R5
R6
!s85 0
!s100 gj4>_cO]RU5Z:bmn98KlT1
!i10b 1
vFIFO_GENERATOR_V8_3
Vz`UK9ZCnzfAdMj<;ePPZB2
r1
31
IU`3BnKOKFX0[G?mYMYkLQ0
R1
Z10 w1317776342
Z11 8../src/FIFO_GENERATOR_V8_3.v
Z12 F../src/FIFO_GENERATOR_V8_3.v
L0 98
R2
R3
R4
R5
R6
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v8_3
!s85 0
!s100 4YFBL>]h[Xdg9o:IHG9>22
!i10b 1
vfifo_generator_v8_3_axic_reg_slice
I`L[2Ae9AV6lbg?9H16LR[0
V@2G8k@9^6YSQ@^Fkh4U;B1
R1
R10
R11
R12
L0 6431
R2
r1
31
R3
R4
R5
R6
!s100 ?IMVUFc]KEVh]zDfm4D420
!i10b 1
!s85 0
vfifo_generator_v8_3_beh_ver_ll_afifo
IClVg1ISF40;mMzOhNkj9L1
VPU@h^f4jNn99GkmM8kiUK1
R1
R10
R11
R12
L0 4931
R2
r1
31
R3
R4
R5
R6
!s100 >PPJRMGDQ>H9]Rfmb9YMk1
!i10b 1
!s85 0
vfifo_generator_v8_3_bhv_ver_as
V9DnY3T_7J`QV?;70;GRNg1
r1
!s85 0
31
IlSad`3XUZ`z_M0QS9JQ903
R1
R10
R11
R12
L0 3278
R2
R3
R4
R5
R6
!s100 ]b@N<W>WBNXRPSVQ>MYU=0
!i10b 1
vfifo_generator_v8_3_bhv_ver_preload0
I_dD4h@o2VnYW;H1D[>lE40
Ve8H0AJ6[WU?m^WlP6FS502
R1
R10
R11
R12
L0 5998
R2
r1
31
R3
R4
R5
R6
!s100 9aREh4d7azY`;[MZd=Q^P3
!i10b 1
!s85 0
vfifo_generator_v8_3_bhv_ver_ss
IJGhm;gkdI2`A6V7^oh@RJ0
V`]en`RHN;ob_oXzjJ1P4C0
R1
R10
R11
R12
L0 5057
R2
r1
31
R3
R4
R5
R6
!s100 in2LGZo5akHki2lCzLV^R2
!i10b 1
!s85 0
vFIFO_GENERATOR_V8_3_CONV_VER
VL2]Qgaf>GJNcmd06JDA0E2
r1
31
IgIM0^X]:3@QF38<3JhIN<2
R1
R10
R11
R12
L0 2200
R2
R3
R4
R5
R6
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v8_3_@c@o@n@v_@v@e@r
!s85 0
!s100 16HHWmT[OkQQSO4S]T8VG1
!i10b 1
vfifo_in
IK3g<UL<aAcXzLa0j4I7?H2
VO]1NS@^]4M6XE9T<JKOB10
R1
w1367119768
8../src/fifo_in.v
F../src/fifo_in.v
L0 39
R2
r1
31
R3
R4
R5
R6
!s100 2O7kd38;2n>;S3iimn<@J3
!i10b 1
!s85 0
vglbl
VM[9mS]S:KA1i4VeCMX35[3
r1
31
I<0@DCO8jFFc:OgMThmJMD1
R1
w1317762728
8../src/glbl.v
F../src/glbl.v
L0 6
R2
R6
!s85 0
!s100 YA>gklU8c6>YMIS[hiFN`1
!s108 1368517106.306000
!s107 ../src/glbl.v|
!s90 -reportprogress|300|../src/glbl.v|
!i10b 1
vicon4
IHI:45SkARHEGF@;W633iW2
VKfjd2I9Qhj5OLhV0;?[Hg1
R1
R7
Z13 8../src/ddr2_chipscope.v
Z14 F../src/ddr2_chipscope.v
L0 60
R2
r1
31
R3
R4
R5
R6
!s100 WzP4JlPODU]f1O<UnXGQb1
!i10b 1
!s85 0
vrd_fifo
V5gU80T0ZDAIN78D0nDkEZ3
r1
31
IDK]ljOn10W?LK???gg;_e2
R1
w1367978083
8../src/rd_fifo.v
F../src/rd_fifo.v
L0 21
R2
R3
R4
R5
R6
!s85 0
!s100 DKR;Pm2XAXAV`CY^A`n5V2
!i10b 1
vsim_fifo_top
VeQW77QTWSDBM]k2E]S1VR2
r1
31
I0MJ<b?I1@leR2^5QV><0l2
R1
w1368083465
8../src/sim_fifo_top.v
F../src/sim_fifo_top.v
L0 21
R2
R3
R4
R5
R6
!s85 0
!s100 _OU<8DS8k8<=i8E3f0Zf@3
!i10b 1
vsim_tb_top
V^HH9QQ@mgb@K_HlbNTL_53
r1
31
IAjhhMzQAM53IZlKC^aW0J1
R1
w1368083537
8./sim_tb_top.v
F./sim_tb_top.v
L0 25
R2
R6
!s85 0
!s100 6D06O<1iON5X2C=mLkD@f3
!s108 1368517106.419000
!s107 ddr2_model_parameters.vh|./sim_tb_top.v|./ddr2_model.v|
!s90 -reportprogress|300|./ddr2_model.v|./sim_tb_top.v|
!i10b 1
vvio_async_in100
IJ^hSa7B3e2O7OPH0_ho`>2
VaiSYBH]c]>2b:9[I0]eY?0
R1
R7
R13
R14
L0 94
R2
r1
31
R3
R4
R5
R6
!s100 D00W2?5252@X1<;iO8L4;3
!i10b 1
!s85 0
vvio_async_in192
I^l7G0IOIi[^P5E^gTk24?3
VfB^;gPh0ZaN8H^<JVXi111
R1
R7
R13
R14
L0 74
R2
r1
31
R3
R4
R5
R6
!s100 73de_UmkCZ;Q5=Go2c1a41
!i10b 1
!s85 0
vvio_async_in96
I`<:>1N7hIeHhZ9UUGlW3g1
V<Cb1goV@?WJ?:fPEC07770
R1
R7
R13
R14
L0 84
R2
r1
31
R3
R4
R5
R6
!s100 >TYFV^B][9:hh7RJIUV9D2
!i10b 1
!s85 0
vvio_sync_out32
IS90nG`[R[SGKn;GD8]05>3
V6?ATWQl5a9IIU8ZYKmh1[0
R1
R7
R13
R14
L0 104
R2
r1
31
R3
R4
R5
R6
!s100 =O`N2eMR0]X^YRnZ5e;XQ0
!i10b 1
!s85 0
vWireDelay
V1K]_@j9@hJHhHi6>]c;iC1
r1
31
I^AhHTb`:Yj08omhJ3OgWY1
R1
w1366093515
8../src/wiredly.v
F../src/wiredly.v
L0 79
R2
R3
R4
R5
R6
n@wire@delay
!s85 0
!s100 41G@XT:KBnZ`b2C30T3T>2
!i10b 1
vwr_fifo
VZEHLcieA?H4^Eiz^76hQ_3
r1
31
I4bjnG[V333kCN2OBjGRY42
R1
w1368086505
8../src/wr_fifo.v
F../src/wr_fifo.v
L0 21
R2
R3
R4
R5
R6
!s85 0
!s100 e9c=d4Y[h4Q?V0agGX8[b2
!i10b 1
